  else if (beam2.note != 0) { /* If the second beam is broken */
    /* Take four successive reads from channel 1 of the ADC */
    beam2.freqReads[0] = analogRead (A1);
    beam2.freqReads[1] = analogRead (A1);
    beam2.freqReads[2] = analogRead (A1);
    beam2.freqReads[3] = analogRead (A1);

    /* Sum the four reads together */
    beam2.freq = beam2.freqReads[0];
    beam2.freq += beam2.freqReads[1];
    beam2.freq += beam2.freqReads[2];
    beam2.freq += beam2.freqReads[3];

    /* Now find the arithmetic mean of the reads */
    beam2.freq /= 4;

    if (beam2.freq <= 30) { /* Range for the first note */
      beam2.difference = 1; /* Set DIFFERENCE to 1 for the first note */
    }
    else if (beam2.freq >= 31 && beam2.freq <= 60) { /* Range for the second note */
      beam2.difference = 2; /* Set DIFFERENCE to 2 for the second note */
    }
    else if (beam2.freq >= 61 && beam2.freq <= 120) { /* Range for the third note */
      beam2.difference = 3; /* Set DIFFERENCE to 3 for the third note */
    }
    else if (beam2.freq >= 121 && beam2.freq <= 280) { /* Range for the fourth note */
      beam2.difference = 4; /* Set DIFFERENCE to 4 for the fourth note */
    }
    else if (beam2.freq >= 281 && beam2.freq <= 460) { /* Range for the fifth note */
      beam2.difference = 5; /* Set DIFFERENCE to 5 for the fifth note */
    }
    else if (beam2.freq >= 281 && beam2.freq <= 750) { /* Range for the sixth note */
      beam2.difference = 6; /* Set DIFFERENCE to 6 for the sixth note */
    }
    else if (beam2.freq >= 751) { /* Range for the seventh note */
      beam2.difference = 7; /* Set DIFFERENCE to 7 for the seventh note */
    } /* End if */
  } /* End if */
